{
  "name": "node_js_first_homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YauheniWind/Node.js_HomeWork.git"
  },
  "author": "Yauheni Hraudzin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YauheniWind/Node.js_HomeWork/issues"
  },
  "homepage": "https://github.com/YauheniWind/Node.js_HomeWork#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "prettier": "2.5.1"
  }
}